RINKEBY_RPC_URL =https://speedy-nodes-nyc.moralis.io/4c101e4a4893bd8c34069ef6/eth/rinkeby
MNEMONICS = fee shrimp twenty rice middle pelican stool ordinary water labor smile group
ETHERSCAN_API_KEY=1TXWV961WH4UZHHYWIIPPVYE775IWM63NH
PRIVATE_KEY =9ec30a96f50a3668d4c73d4c94185fe162e5b3c2bb8730dce1ec41c9762ef154